@keyframes animateLeft {
  0% {
    height: 0; }
  100% {
    height: 100%; } }

@keyframes animateTop {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

@keyframes animateRight {
  0% {
    height: 0; }
  100% {
    height: 100%; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease-in-out; }
    .menu-branding.show, .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, 100%, 0); }
    .menu-nav .nav-item.show:nth-child(1) {
      transition-delay: 0.5s; }
    .menu-nav .nav-item.show:nth-child(2) {
      transition-delay: 1s; }
    .menu-nav .nav-item.show:nth-child(3) {
      transition-delay: 1.5s; }
    .menu-nav .nav-item.show:nth-child(4) {
      transition-delay: 2s; }
    .menu-nav .nav-item.show:nth-child(5) {
      transition-delay: 2.5s; }
    .menu-nav .nav-item.show .nav-link {
      transition: opacity 2s ease-in;
      opacity: 1; }
    .menu-nav .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: larger;
      text-transform: uppercase;
      opacity: 0;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none; }
      .menu-nav .nav-item .nav-link:hover {
        color: #eece1a;
        transform: scale(1.2);
        transition: all 0.5s ease-in-out; }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/Branding.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      border: solid 3px #fff;
      opacity: 0;
      transition: opacity 0.1s; }
    .menu-branding.show .portrait {
      transition: opacity 2s ease-in;
      opacity: 1; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bd-img {
    background: url(../img/imageComp.webp);
    background-attachment: fixed;
    background-size: cover; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(69, 69, 69, 0.5);
    display: inline-block; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    border: 2px solid white; }
    .about-info .bio-image:hover {
      border-color: #eece1a;
      transition: all 0.5s ease-in-out; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    padding: 1rem;
    background: #515151;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid #eece1a; }
    .about-info .job.job-1 {
      grid-area: job1; }
    .about-info .job.job-2 {
      grid-area: job2; }
    .about-info .job.job-3 {
      grid-area: job3; }
    .about-info .job span {
      position: absolute;
      background: #eece1a; }
    .about-info .job .left,
    .about-info .job .right {
      width: 2px;
      height: 0; }
    .about-info .job .left {
      left: 0;
      bottom: 0; }
    .about-info .job .right {
      top: 0;
      right: 0; }
    .about-info .job .top {
      top: 0;
      left: 0;
      width: 0;
      height: 2px; }
    .about-info .job:hover {
      scale: 1.1;
      transition: all 0.5s ease-in-out; }
      .about-info .job:hover .left {
        animation: animateLeft 1s forwards; }
      .about-info .job:hover .top {
        animation: animateTop 1s forwards 1s; }
      .about-info .job:hover .right {
        animation: animateRight 1s forwards 2s; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem; }
  .projects .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px; }
    .projects .item .jobImage {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px; }
      .projects .item .jobImage img {
        width: 100%;
        height: 300px;
        border: 3px solid white;
        object-fit: contain; }
    .projects .item:hover {
      transform: scale(1.1);
      border-color: #eece1a;
      transition: all 0.5s ease-in-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem; }
  .boxes .Copy-text {
    margin-bottom: 20px;
    z-index: 1;
    position: absolute;
    background-color: white;
    padding: 0.3rem;
    opacity: 0;
    color: black;
    transition: opacity 0.8s ease-in-out; }
  .boxes .Contact {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }
    .boxes .Contact:hover {
      transform: scale(1.1);
      background: #eece1a;
      color: #000; }
      .boxes .Contact:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  border: none;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show, .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    background: rgba(68, 68, 68, 0.9); }
    .menu-branding .portrait {
      width: 130px;
      height: 130px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: medium; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes div {
    font-size: larger;
    padding: 0.8rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    font-size: 4rem; }
  main .sm-heading {
    font-size: 2rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes .Contact {
    font-size: large;
    padding: 0.5rem; }
  .boxes .Copy-text {
    size: 0.5rem; } }
